.logo{
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  img{
    height: 35px;
    vertical-align: middle;
  }
  h1{
    display:inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
    margin: 0 0 0 10px;
  }
}